MONGO_DB_NAME=homework_08
MONGO_USER=userweb16
MONGO_PASSWORD=567234
MONGO_URI=mongodb+srv://userweb16:567234@cluster0.p4i2j.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

EMAIL_HOST_USER=web16python@meta.ua
EMAIL_HOST_PASSWORD=@123321@Python

PG_NAME=homework_10
PG_USER=postgres
PG_PASSWORD=567234
PG_HOST=localhost
PG_PORT=5432

SECRET_KEY=django-insecure-w07d91qzx8mme5^p5(s1f2p@5!7bs-&m2d2)u_+58$*53*okyt